:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 50px;
  --main-padding-bottom: 50px;
  --section-background: #ececec;
}

@media (max-width: 768px) {
  * {
    font-size: 16px;
  }
}

/* 0 posts */

/* Start Work Steps */
.posts {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.posts .container {
  flex:3;
}

.com-names {
  flex: 0.3;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.com-names a {
  margin-bottom: 10px;
  padding: 0px 3px;
  cursor: pointer;
  font-weight: bold;
}

.com-names a:hover {
  color: red;
}

.work-steps {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: row;
  background-color:#e1e1e1;
}

@media (max-width: 991px) {
  .work-steps .container {
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  .work-steps{
    flex-direction:column;
    align-items:flex-start;
  }
}
.post {
  margin: 30px 0;
  background-color:#fff;
  border-radius: 8px;
  padding:12px 16px;
  /*
  box-shadow:
  2.8px 2.8px 2.2px rgba(0, 0, 0, 0.006),
  6.7px 6.7px 5.3px rgba(0, 0, 0, 0.007),
  12.5px 12.5px 10px rgba(0, 0, 0, 0.008),
  22.3px 22.3px 17.9px rgba(0, 0, 0, 0.014),
  41.8px 41.8px 33.4px rgba(0, 0, 0, 0.026),
  100px 100px 80px rgba(0, 0, 0, 0.07)
;*/
box-shadow:
0px 0px 10px rgba(0, 0, 0, 0.13);

}

.personal-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: flex-start;
  margin-bottom: 20px;
}

.personal-info-child {
  display: flex;
  align-items: center;
}


.personal-info-child a img {
  border-radius: 50%;
}

.personal-info-child h2 {
  align-self: center;
}

.name-company {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.menu {
  position: relative;
  display: inline-block;
}

.menu-icon {
  cursor: pointer;
}

.menu-content {
  display: none;
  position: absolute;
  z-index: 1;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  padding: 20px;
  border-radius: 4px;
  left: -200%;
}

.menu:hover .menu-content {
  display: block;
}

.edit-btn,
.delete-btn {
  display: block;
  width: 100%;
  padding: 5px 10px;
  margin-bottom: 5px;
  text-align: left;
  background-color: #003E7E;
  color: white;
  border-radius: 6px;
  cursor: pointer;
}

.edit-btn:hover,
.delete-btn:hover {
  background-color: #f2f2f2;
  color: black;
}

.work-steps .info .post img {
  width: 30px;
  margin:0 10px;
}

.work-steps .info .post h3 {
  margin: 0;
  font-size: 22px;
}

.work-steps .info .post p {
  color: #000000;
  line-height: 1.5;
}

.text {
  position: relative;
}

.text::before {
  content: " ";
  position: absolute;
  top: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #ccc;
}

.text h2 {
  margin: 15px 0px 11px;
}

.text  p {
  min-height: 50px;
  max-height: 60px;
  max-width: 100%;
  overflow: hidden;
  font-size: 20px;
}
.moryy {
  font-size:17px;
}
@media (max-width: 991px) {
  .text p {
    font-size: 17px;
    max-height:40px;
  }
}

@media (max-width: 768px) {
  .text p {
    font-size: 14px;
  }
}

.more-btn {
  position: absolute;
  bottom: -12px;
  right: 0;
  color: white;
  background-color: #0A2C58;
  padding: 5px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}
.Translate-btn {
    position: absolute;
    bottom: -12px;
    right: 60px;
    color: white;
    background-color: #0A2C58;
    padding: 5px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    margin-bottom: 5px;
}
.attach {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-top: 1px solid black;
  margin-top: 20px;
  width: 100%;
  padding-top: 10px;
  flex-wrap: wrap;
}


.attach div button {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.attach div button span {
  padding: 8px 6px 8px 0px ;
  cursor: pointer;
  font-size: 20px;
}

@media (max-width: 991px) {
  .attach div button span {
    font-size: 15px;
  }
}

@media (max-width: 768px) {
  .attach div button span,
  .attach  p {
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .attach  p {
    font-size: 10px;
  }
}
.attach p {
  font-size: 20px;
  margin-left: 10px;
}

@media (max-width: 991px) {
  .attach p {
    font-size: 17px;
  }
}

@media (max-width: 768px) {
  .attach p {
    font-size: 14px;
  }
}
/* End Work Steps */
/* 1 posts */




/* 0 sec header */
.header-II {
  background: linear-gradient(90deg, rgba(15, 28, 47, 1) 0%, rgba(10, 44, 89, 1) 84%);
}

.header-II .container {
  display: flex;
  justify-content: space-between;
  justify-content: center;
  flex-direction: row;
  flex-wrap: nowrap;
  position: relative;
}

@media (max-width: 488px) {
  .header-II .container {
    flex-wrap: wrap;
    padding: 6px 5px;
  }
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  font-size: 20px;
  color: white;
  transition: 0.5s;
}

/* 0 sec header */
.header-II {
  background: linear-gradient(90deg, rgba(15, 28, 47, 1) 0%, rgba(10, 44, 89, 1) 84%);
  padding: 0px 5px;
}

.header-II .container {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  position: relative;
}

@media (max-width: 488px) {
  .header-II .container {
    flex-wrap: wrap;
  }
}

.header-II .container::before {
  content: " ";
  position: absolute;
  top: -10px;
  width: 98%;
  height: 2px;
  left: 15px;
}

.second-nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-left: 1px;
}
.sec-li {
  height: 100%;
  display:flex;
  align-items: center;
  margin-right:10px;
}
.activy {
  background-color: black;
}
.sec-li-2:hover {
  height: 100%;
  background-color:black;
  display:flex;
  align-items: center;
}
.a-ady {
  padding: 0px 20px;
}
@media (max-width: 991px) {
  .a-ady {
    font-size:17px;
    padding:10px 5px;
  }
}
@media (max-width: 750px) {
  .a-ady {
    font-size:14px;
    padding:10px 5px;
  }
}
/* 0 dropdown  */
.dropdown {
  position: relative;
  display: inline-block;
  font-family: Arial, sans-serif;
  color: #333;
  border: none;
  margin-bottom: 10px;
}
@media (min-width: 992px) {
  .dropdown  {
    display:none;
  }
}
.dropdown-select {
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  width: 100%;
  margin-top: 10px;
  background-color:#0F1D31;
  color: white;
  font-family: 'Roboto Slab';
  border: none;
}

.dropdown-select option {
  margin: 10px;
  background-color: #003E7E;
  color: white;
  font-size: 20px;
  font-family: 'Roboto Slab';
  border: none;
}

/* 1 dropdown*/
@media (max-width: 992px) {
  .second-navv {
    display:none;
  }
}

.li-1200 {
  padding:20px 10px ;
}
.li-1200:hover {
  background-color:black;
}
/* 1 sec header */

.catch-company {
  margin:30px 15px 0px 0px;
  border-radius:10px;
  flex:1;
  background-color:white;
  padding:10px;
  min-height: 75vh;
  height:fit-content;
  box-shadow:
0px 0px 10px rgba(0, 0, 0, 0.13);
}
@media (max-width: 768px) {
  .catch-company {
   display: none;
  }
}
/* 0 abuot */
.about-client {
  padding:12px 0px 12px 0px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  flex: 0.5;
  margin-top: 30px;
  margin: 0px 10px;
  width:90%;
}

@media (max-width: 768px) {
  .about-client {
    display: none;
  }
}

@media (max-width: 768px) {
  .about-client {
    border-top: 3px solid #ccc;
    width: 100%;
  }
}

.h-about {
  border-bottom: solid 2px #ccc;
  padding-bottom: 5px;
  width: 100%;
}
@media (max-width: 991px) {
  .h-about {
    font-size:17px;
  }
}
@media (max-width: 768px) {
  .h-about {
    font-size:14px;
  }
}
.infu-boxv {
  display: flex;
  justify-content: flex-start;
  align-items:center;
  font-size: 25px;
  margin-top: 10px;
}

@media (max-width: 1200px) {
  .infu-boxv {
    font-size: 18px;
  }
}

@media (max-width: 992px) {
  .infu-boxv {
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  .infu-boxv {
    width: 98%;
    font-size: 25px;
  }
}
.catch-photo{
  align-items: center;
  display: flex;
}

.catch-photo img {
  width: 40px;
  border-radius: 50%;
    margin:7px;
}


.infu {
  color: black;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  text-transform: capitalize;
}

.infu span {
  color: #565656;

}

/* 1 about */

/* 0 list companys */

.fixed-box {
  width: 100%;
  height: 67px;
  overflow-x: auto;
  white-space: nowrap;
  margin-top:15px;
  padding:5px;
  border-radius:6px;
}

.scrollable-linkk {
  display: flex;
  width: 100%;
}

.linkk {
  min-width: fit-content;
  height: 100%;
  padding: 6px 5px;
  background-color: #ccc;
  border-radius:7px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #0A2C58;
  margin-right: 10px;
  font-weight: bold;
  font-size: 16px;
  transition: 0.5s;
}

.linkk:hover {
  background-color: #0A2C58;
  /* Add hover effect */
  color: white;
  /* Change text color on hover */
}

::-webkit-scrollbar {
  width: 1px;
  /* Set the width of the scroll bar */
}

::-webkit-scrollbar-track {
  background-color: #E1E6E9;
  /* Set the background color of the track */
}

::-webkit-scrollbar-thumb {
  background-color: #94A5B1;
  /* Set the color of the scroll thumb */
}

::-webkit-scrollbar-thumb:hover {
  background-color: #0A2C58;
  /* Set the color of the scroll thumb on hover */
}

/* 1 list companys */

@media (min-width: 768px) {
  .fixed-box {
    display: none;
  }
}

/* 0 filter */

.filter {
  display:flex;
  justify-content:flex-start;
  align-items: flex-start;
  flex-direction: column;
  flex:1;
  margin: 30px 0 0 10px;
  padding:12px 24px;
  background-color:white;
  min-height:75vh;
  height: fit-content;
  border-radius: 10px;
  box-shadow:
0px 0px 10px rgba(0, 0, 0, 0.13);
}
@media (max-width: 768px) {
  .filter {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width:97%;
    min-height: fit-content;
  }
}
.dropdowne {
  justify-content:center;
  margin-top:10px;
  width:100%;
}

.listo {
    border-top:1px solid #DDDBDC;
    width: 100%;
}
.flter-div {
  display: flex;
  align-items: center;
  margin-bottom:10px;
}
.dropdowne-select-small {
  margin-top:10px;
}

/* 0 summry */
details {
  position: relative;
  background-color:transparent;
  color:black;
  width: 100%;
}

summary {
  list-style-type: none;
  padding: 10px;
  cursor: pointer;
  position: relative;
  padding-right: 25px;
  background-color:transparent;
  color:black;
  font-size:20px;
  padding-left:0px;
  font-weight: bold;
  border-top:3px solid #575355;
  width: 100%;
}
@media (max-width: 991px) {
  summary {
    font-size:17px;
  }
}
@media (max-width: 768px) {
  summary {
    font-size:14px;
  }
}
summary::marker {
  content: none;
}

summary::after {
  content: "\25BE";
  position: absolute;
  top: 50%;
  right: 5px;
  transform: translateY(-50%);
}
form label {
  color:black;
}

.Cheky {
  transform: scale(1.3);
}

.lab {
  font-size:20px;
}
@media (max-width: 991px) {
  .lab {
    font-size:17px;
  }
}
@media (max-width: 768px) {
  .lab{
    font-size:14px;
    margin-left: 3px;
  }
}
#rad {
      width: 20px;
      height: 20px;
}
.resulte {
  padding:10px 15px;
  color:black;
  border: none;
  border:black solid 2px;
  font-weight: bold;
  font-size:20px;
  margin-top:20px;
  width:100%;
  box-shadow:
0px 0px 10px rgba(0, 0, 0, 0.13);
}
@media (max-width: 991px) {
  .resulte {
    font-size:16px;
    padding: 5px 10px
  }
}
@media (max-width: 750px) {
  .resulte {
    font-size:14px;
    padding:10px;
  }
}
.resulte:hover {
  cursor: pointer;
}


/*1 summry*/
/* 1 filter */
