<?php

return [

    
    'notification' => [
        'title'          => 'Notifications',
        'title_singular' => 'Notification',
        'title_plural' => 'Notifications',
        'fields'         => [
            'mark_as_read' => 'Mark as read',
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'content'           => 'Content',
            'content_helper'    => ' ',
            'user'              => 'User',
            'user_helper'       => ' ',
            'read_at'           => 'Read At',
            'read_at_helper'    => ' ',
            'created_at'        => 'Created At',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',

        ],

    ],





    'payment_status_pending' => 'Pending',
    'payment_status_paid' => 'Paid',
    'payment_status_in_grace_period' => 'In Grace Period',
    'payment_status_failed' => 'Failed',
    'payment_status_cancelled' => 'Cancelled',
    'payment_status_refunded' => 'Refunded',
    'payment_status_completed' => 'Completed',
    'method_stripe' => 'Stripe',
    'method_paypal' => 'Paypal',
    'method_cash' => 'Cash',
    'method_bank_transfer' => 'Bank Transfer',

    'order' => [
        'create' => 'Create',
        'update' => 'Update',
        'delete' => 'Delete',
        'edit' => 'Edit',

        'order_status_pending' => 'Pending',
        'order_status_completed' => 'Completed',

        'payment_method_cash' => 'Cash',
        'payment_method_card' => 'Card',

        'title'          => 'Orders',
        'title_singular' => 'Order',
        'title_plural'   => 'Orders',
        'fields'         => [
            'user_id_helper'   => ' ',
            'id'                => 'ID',
            'id_helper'         => ' ',
            'user_id'           => 'User',
            'total_amount'      => 'Total Amount',
            'status'            => 'Status',
            'payment_method'    => 'Payment Method',
            'latitude'          => 'Latitude',
            'longitude'         => 'Longitude',
            'address'           => 'Address',
            'customer_name'     => 'Customer Name',
            'created_at'        => 'Created At',
            'updated_at'        => 'Updated At',
            'deleted_at'        => 'Deleted At',
            'status_helper'     => ' ',
            'total_amount_helper' => ' ',
            'payment_method_helper' => ' ',
            'latitude_helper'   => ' ',
            'longitude_helper'  => ' ',
            'address_helper'    => ' ',
            'customer_name_helper' => ' ',
            'order_number'      => 'Order Number',
            'order_date'        => 'Order Date',
            'service_provider'  => 'Service Provider',
            'service_provider_helper' => ' ',
            'order_number_helper' => ' ',
            'order_date_helper' => ' ',
            'customer'          => 'Customer',
            'customer_helper'   => ' ',
            'address_url'       => 'Address Url',
        ],
    ],


    'payment' => [
        'title'          => 'Payment',
        'title_singular' => 'Payment',
        'title_plural' => 'Payments',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'bill_id'           => 'Bill',
            'bill_id_helper'    => ' ',
            'payment_method'    => 'Payment Method',
            'payment_method_helper' => ' ',
            'payment_date'      => 'Payment Date',
            'payment_date_helper' => ' ',
            'value'             => 'Value',
            'value_helper'      => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'number_of_days'    => 'Number Of Days',
            'number_of_days_helper' => ' ',
            'created_at'        => 'Created At',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],

    'bill' => [

        'title'          => 'Bill',
        'title_singular' => 'Bill',
        'title_plural' => 'Bills',
        'fields'         => [
            'next' => 'Next',
            'details' => 'Details',
            'owner_id'          => 'Owner',
            'id'                => 'ID',
            'id_helper'         => ' ',
            'owner_id'          => 'Owner',
            'owner_id_helper'   => ' ',
            'guard'             => 'Guard',
            'guard_helper'      => ' ',
            'service_provider'  => 'Service Provider',
            'service_provider_helper' => ' ',
            'bill_number'       => 'Bill Number',
            'bill_number_helper' => ' ',
            'due_date'          => 'Due Date',
            'due_date_helper'   => ' ',
            'value'             => 'Value',
            'value_helper'      => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'number_of_days'    => 'Number Of Days',
            'number_of_days_helper' => ' ',
            'created_at'        => 'Created At',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],

    'footer_content' => [
        'title'          => 'Footer Content',
        'title_singular' => 'Footer Content',
        'title_plural' => 'Footer Contents',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'icon'              => 'Icon',
            'icon_helper'       => ' ',
            'link'              => 'Link',
            'link_helper'       => ' ',
            'social_media'      => 'Social Media',
            'social_media_helper' => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],

    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
        'cars'           => 'cars'
    ],
    'companyManagement' => [
        'title'          => 'company management',
        'title_singular' => 'company management',

    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'avatar'        => 'Profile Image',
            'actions'                  => 'Actions',
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'phone'                    => 'Phone',
            'phone_helper'             => ' ',
            'adress'                   => 'Adress',
            'adress_helper'            => ' ',
            'date_of_birth'           =>  'Date Of Birth',
            'profile_image'           =>  'Profile Image',
            'national_id'          =>  'National Id',
            'language_helper'      => ' ',
            'emirate_city_helper'  => '',
            'nationality_helper' => '',
            'date_of_birth_helper' => '',
            'profile_image_helper' => '',
            'national_id_helper' => '',
            'active'          => 'Active',
            'inactive'         => 'Inactive',
            'status'        => 'Status',
        ],
    ],
    'company' => [
        'title_plural' => 'Companies',
        'title_singular' => 'Company',
        'fields' => [
            'id' => 'ID',
            'company_name' => 'Company Name',
            'email' => 'Email',
            'password' =>  'Password',
            'responsible_person' => 'Responsible Person',
            'role' => 'Role',
            'phone' => 'Phone',
            'created_at' => 'Created At',
            'emirate_city' => 'Emirate City',
            'registrationType' => 'Registration Type',
            'professional_license' => 'Professional License',
            'profile_image' => 'Profile Image',
            'language ' => 'Language',
            'date_of_birth' => 'Date Of Birth',
            'active' => 'Active',
            'activeon' =>  'Activate',
            'inactive' => 'Inactive',
        ],
        'list' => 'List',
        'actions' => 'Actions',
        'search' => 'Search',
        'back_to_list' => 'Back to List',
        'areYouSure' => 'Are you sure?',
        'delete' => 'Delete',
        'zero_selected' => 'No rows selected',
        'datatables' => [
            'delete' => 'Delete selected',
        ],
        'update_success' => 'Update successful',
        'create_success' => 'Create successful',
    ],

    'contact' =>
    [
        'title' => 'Contact',
        'title_singular' =>  'Contact',
        'title_plural' =>  'Contacts',
        'fields' => [

            'date_and_time' => 'Date And Time',
            'service' => 'Service',

            'meeting_type' => 'Meeting Type',
            'id' => 'ID',
            'name' => 'Name',
            'email' => 'Email',
            'phone' => 'Phone',
            'message' => 'Message',
            'created_at' => 'Created At',
            'name_helper' => '',
            'email_helper' => '',
            'phone_helper' => '',
            'message_helper' => '',
            'subject_helper' => '',
            'subject' => 'Subject',


        ],
    ],

    'blogs' => [
        'title'          => 'Blogs',
        'title_singular' => 'Blog',
        'title_plural' => 'Blogs',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'content'           => 'Content',
            'content_helper'    => ' ',
            'image'             => 'Image',
            'image_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],

    'comment' => [
        'title'          => 'Comments',
        'title_singular' => 'Comment',
        'title_plural' => 'Comments',
        'fields'         => [
            'details_helper' => ' ',
            'owner' => 'Owner',
            'content' => 'Content',
            'id'                => 'ID',
            'id_helper'         => ' ',
            'comment'           => 'Comment',
            'comment_helper'    => ' ',
            'post'              => 'Post',
            'post_helper'       => ' ',
            'user'              => 'User',
            'user_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'comment_image'   => 'Comment Image',
            'comment_image_helper' => ' ',
            'details'  =>  'Details',
        ],
    ],
    'post' => [
        'title'          => 'Posts',
        'title_singular' => 'Post',
        'title_plural' => 'Posts',
        'fields'         => [
            'actions'                  => 'Actions',

            'guard'            => 'Guard',
            'company' => 'Company',
            'web' =>  'User',
            'registration_types' => 'Registration Types',
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_plural'      => 'Title Plural',
            'title_helper'      => ' ',
            'description'       => 'Description',
            'description_helper' => ' ',
            'image'             => 'Image',
            'post_image'       => 'Attached File',
            'image_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'created_by'        => 'Created By',
            'created_by_helper' => ' ',
            'category'          => 'Category',
            'category_helper'   => ' ',
            'tags'              => 'Tags',
            'tags_helper'       => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'price'            => 'Price',
            'title'           => 'Title',
            'details'          => 'Details',
        ],
    ],
    'product' => [
        'title'          => 'Products',
        'title_singular' => 'Product',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'seller'            => 'Seller',
            'seller_helper'     => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'price'             => 'Price',
            'price_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'created_by'        => 'Created By',
            'created_by_helper' => ' ',
            'category'          => 'Category',
            'category_helper'   => ' ',
            'best'              => 'Best',
            'best_helper'       => ' ',
            'featured'          => 'Featured',
            'featured_helper'   => ' ',
            'hgg'               => 'Hgg',
            'hgg_helper'        => ' ',
            'name'              => 'Name', // New translation for product name
            'name_helper'       => ' ',
            'quantity'          => 'Quantity', // New translation for product quantity
            'quantity_helper'   => ' ',
            'size'              => 'Size', // New translation for product size
            'size_helper'       => ' ',
            'status'            => 'Status', // New translation for product status
            'status_helper'     => ' ',
            'image'             => 'Image',
            'image_helper'      => ' ',
            'size_small' => 'Size Small', // New translation for product size
            'size_medium' => 'Size Medium', // New translation for product size
            'size_large' => 'Size Large', // New translation for product size
            'active'            => 'Active',
            'inactive'          => 'Inactive',
        ],
    ],


    'category' => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created At',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
            'created_by'        => 'Created By',
            'created_by_helper' => '',
            'image'             => 'Image',
            'image_helper'      => '',
            'color'             => 'Color',
            'color_helper'      => '',
            'status'            => 'Status',
            'status_helper'     => '',
            'active'            => 'Active',
            'inactive'          => 'Inactive',
        ],
    ],

    'detail' => [
        'title'          => 'Details',
        'title_singular' => 'Detail',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'value'             => 'Value',
            'value_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'product'           => 'Product',
            'product_helper'    => ' ',
            'variation'         => 'Variation',
            'variation_helper'  => ' ',
        ],
    ],
    'variation' => [
        'title'          => 'Variation',
        'title_singular' => 'Variation',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'name_ar'           => 'Name Ar',
            'name_ar_helper'    => ' ',
            'category'          => 'Category',
            'category_helper'   => ' ',
        ],
    ],
    'service' => [
        'title'          => 'Service',
        'title_singular' => 'Service',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'phone'             => 'Phone',
            'phone_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'image' => [
        'title'          => 'Images',
        'title_singular' => 'Image',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'product'           => 'Product',
            'product_helper'    => ' ',
            'photo'             => 'Photo',
            'photo_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'brand' => [
        'title'          => 'Brand',
        'title_singular' => 'Brand',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'English Name',
            'name_ar'              => 'Arabic Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'created_by'        => 'Created By',
            'created_by_helper' => ' ',
        ],
    ],
    'modeel' => [
        'title'          => 'Model',
        'title_singular' => 'Model',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'English Name',
            'name_ar'              => 'Arabic Name',
            'name_helper'       => ' ',
            'brand'             => 'Brand',
            'brand_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],

    'year' => [
        'title'          => 'Year',
        'title_singular' => 'Year',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'year'              => 'Year',
            'year_helper'       => ' ',
            'category'          => 'Category',
            'category_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'engineCapacityCc' => [
        'title'          => 'Engine Capacity Cc',
        'title_singular' => 'Engine Capacity Cc',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'engine_capacity_cc'        => 'Engine Capacity Cc',
            'engine_capacity_cc_helper' => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
        ],
    ],
];
