<?php

return [


    // English Translation
    'verify_email_title' => 'Verify Email for Security Shield Beef Place',
    'verify_email_heading' => 'Verify Email for Security Shield Beef Place',
    'verify_email_hello' => 'Hello :userName,',
    'verify_email_thank_you' => 'Thank you for choosing Security Shield Beef Place. This application has been created to facilitate the experience of our users in managing their project requirements.',
    'verify_email_complete_registration' => 'To complete registration and access your account, please confirm your email. Verifying your email contributes to the security of your account and gives you access to full benefits.',
    'verify_email_otp_token' => 'The token you need: :token',
    'verify_email_click_link' => 'You can also click the link below to start the verification process:',
    'verify_email_verify_btn' => 'Verify Email',
    'verify_email_note_1' => 'Please note that the OTP code verification message depends on time and cannot be reused for future verification attempts.',
    'verify_email_note_2' => 'We care about your privacy and the security of your data at Security Shield Beef Place. A unique code is generated for each verification request for your security.',
    'verify_email_privacy' => 'If you need assistance, our support team is here to assist you every step of the way.',
    'verify_email_note_3' => 'You are safe! We are here to ensure your privacy and a secure experience.',
    'verify_email_support' => 'We look forward to serving you at Security Shield Beef Place, and we hope your experience in managing your requirements is easy and effective.',
    'verify_email_we_look_forward' => 'Best regards, Security Shield Beef Place Team',
    'verify_email_best_regards' => 'We look forward to serving you at Security Shield Beef Place, and we hope your experience in managing your requirements is satisfactory.',
    'verify_email_thanks' => 'Thank you,',




    'Notifications' => 'Notifications',

    'payment_success' => '    Payment Success   ',
    'Languagepreferenceupdatedsuccessfully' => 'تم تحديث تفضيل اللغة بنجاح',
    'resend' => 'Resend',
    'payment_successfull' => 'Payment Successfull',
    'account_not_verified' => 'Your account is not verified. Please verify your email to continue.',
    'forgot_password_title' => 'Forgot Password',
    'verify_email' => 'Verify Email',
    'enter_email' => 'Please enter your email address:',
    'email_placeholder' => 'Your Email',
    'submit' => 'Submit',
    'enter_received_code' => 'Enter the 6-digit code sent to your email:',
    'resend_code' => 'Resend Code',
    'verify_code' => 'Verify Code',
    'enter_new_password' => 'Enter your new password:',
    'confirm_new_password' => 'Confirm your new password:',
    'save_password' => 'Save Password',
    'login' => 'Login',

    'cash' => 'Cash',
    'payment_details' => 'Payment Details',
    'visit_office_message' => 'Please Go to our office in 123 main street, city, country',
    'working_hours' => 'Working Hours',
    'mon_fri_hours' => 'Monday to Friday: 9 am to 6 pm',
    'contact_number' => 'Contact Number',
    'how_to_payment' => 'How to Payment',
    'how_to_payment_description' => 'When you Reach office give the admin user-name & password and the money .. and take Bills from him and make sure that your account is work .. if paper and information are true',
    'back' => 'Back',
    'Payment Successful for bill number ' => 'Payment Successful for bill number ',
    'search_placeholder' => 'Search...',
    'search_button' => 'Search',
    'consultants' => 'Consultants',

    'all_companies' => 'All Companies',

    'payment_methods_heading' => 'Payment methods',
    'how_to_pay' => 'How do you want to pay?',
    'credit_debit' => 'Credit / Debit',
    'paypal' => 'Paypal',
    'one_bill_message' => 'You can only have one bill, please go to the home page',
    'bill_number' => 'Bill Number',
    'paid_at' => 'Paid',


    'post_stored_success' => 'Your post has been submitted successfully.',
    'comment_stored_success' => 'Your comment has been submitted successfully.',
    'An error occurred while submitting your message. Please try again later.' => 'An error occurred while submitting your message. Please try again later.',
    'Your message has been submitted successfully. We will get back to you soon!' => 'Your message has been submitted successfully. We will get back to you soon!',
    'services_title' => 'Services',
    'service_1_name' => '1-CONSTRUCTIONS',
    'service_1_description' => 'Professional construction companies that undertake building projects, including residential, commercial, and infrastructure developments.',
    'service_1_button' => 'View More',
    'service_2_name' => '2-SPORTS CENTER',
    'service_2_description' => 'Facilities that provide a range of sports activities, equipment, and training programs to promote fitness and active lifestyles.',
    'service_2_button' => 'View More',
    'service_3_name' => '3-PEST CONTROL',
    'service_3_description' => 'Expert services that eliminate and prevent the infestation of pests, such as insects, rodents, and termites.',
    'service_3_button' => 'View More',
    'service_4_name' => '4-REAL STATE',
    'service_4_description' => 'Industry that deals with the buying, selling, and renting of properties, including homes, apartments, and commercial spaces.',
    'service_4_button' => 'View More',
    'service_5_name' => '5-INSURANCE',
    'service_5_description' => 'Companies that offer protection and coverage against various risks, providing financial security and peace of mind.',
    'service_5_button' => 'View More',
    'service_6_name' => '6-SPA CENTER',
    'service_6_description' => 'Relaxing establishments that offer rejuvenating spa treatments, including massages, facials, and body therapies.',
    'service_6_button' => 'View More',
    'service_7_name' => '7-CAR RENT',
    'service_7_description' => 'Services that provide temporary access to vehicles for individuals who require transportation for a specific period.',
    'service_7_button' => 'View More',
    'service_8_name' => '8-CLEANING',
    'service_8_description' => 'Professional cleaning services that ensure cleanliness and hygiene in homes, offices, and other environments.',
    'service_8_button' => 'View More',
    'service_9_name' => '9-SECURITY',
    'service_9_description' => 'Companies that offer security solutions, including surveillance, alarm systems, and trained personnel, to protect individuals and properties.',
    'service_9_button' => 'View More',
    'service_10_name' => '10-CARPETS CLEANING',
    'service_10_description' => 'Professional service that removes dirt and stains from carpets, leaving them fresh and revitalized.',
    'service_10_button' => 'View More',
    'service_11_name' => '11-DRIVING TEACHING',
    'service_11_description' => 'Certified instructors who provide comprehensive driving lessons and training to help learners acquire driving skills and obtain licenses.',
    'service_11_button' => 'View More',
    'service_12_name' => '12-WATER DELIVERY',
    'service_12_description' => 'Convenient service that delivers fresh and clean drinking water directly to homes or businesses.',
    'service_12_button' => 'View More',
    'service_13_name' => '13-BEAUTY CENTER',
    'service_13_description' => 'A place where individuals can receive a variety of beauty treatments, such as hairstyling, manicures, pedicures, and facials.',
    'service_13_button' => 'View More',
    'service_14_name' => '14-SHIPPING COMPANIES',
    'service_14_description' => 'Companies that offer reliable transportation services for shipping goods and packages locally or internationally.',
    'service_14_button' => 'View More',
    'service_15_name' => '15-TOURISM COMPANIES',
    'service_15_description' => 'Organizations that provide travel and tour services, offering memorable experiences and guidance for exploring different destinations.',
    'service_15_button' => 'View More',
    'service_16_name' => '16-DOMESTIC WORKERS',
    'service_16_description' => 'Skilled professionals who assist with household chores, such as cleaning, cooking, and maintaining a tidy living environment.',
    'service_16_button' => 'View More',
    'service_17_name' => '17-FURNITURE MOVING',
    'service_17_description' => 'Expert movers who handle the safe and efficient transportation of furniture from one location to another.',
    'service_17_button' => 'View More',
    'service_18_name' => '18-LANGUAGES CENTER',
    'service_18_description' => 'Educational institution that offers language courses to help individuals develop proficiency in different languages.',
    'service_18_button' => 'View More',


    'site_title' => 'Consultant Posts',
    'dashboard' => [
        'title' => 'Dashboard',
        'logged_in_message' => 'You are logged in!',
    ],
    'filter' => [
        'title' => 'Filter',
        'start_date' => 'Start Date',
        'end_date' => 'End Date',
        'show_result' => 'Show Result',
    ],

    'consultant' => 'Consultants',
    'general_contractor' => 'General Contractors',
    'subcontractor' => 'Subcontractors',
    'supplier' => 'Suppliers',
    'my_posts' => 'My Posts',
    'new_post' => 'New Post',
    'logout' => 'Logout',
    'profile' => 'Profile',
    'name' => 'Name',
    'email' => 'Email',
    'emirate_city' => 'Emirate/City',
    'create_post' => 'Create Post',
    'subject' => 'Subject:',
    'description' => 'Description',
    'describe_here' => 'Describe here.',
    'attach_files' => 'Attach files',
    'drag_drop_files' => 'Drag & drop any images or documents that might support your description (Max file size: 25 MB).',
    'who_would_see_post' => 'Who would you like to see your post?',
    'all' => 'All',
    'publish' => 'Publish',
    'select_subcontractor' => 'Select Subcontractor',
    'tell_us_what_you_need' => 'Tell us what you need',
    'show_post' => 'Show Post',
    'file_uploaded_success' => 'File uploaded successfully!',
    'close' => 'Close',
    'about_the_client' => 'About the client',
    'post_created_success' => 'Post created successfully!',
    'write_comment' => 'Write a comment',
    'reply' => 'Reply',
    'company_name' => 'Company Name',
    'responsible_name' => 'Responsible Name',
    'prof_user' => 'prof user',
    'edit_personal_info' => 'Edit personal info below',

    'responsible_person' => 'Responsible person',
    'role_job' => 'Role/Job',
    'phone' => 'Phone',
    'password' => 'Password',
    'language' => 'Language',
    'english' => 'English',
    'arabic' => 'Arabic',
    'update' => 'Update',


    'consultant_posts' => 'Consultant Posts',
    'date' => 'Date',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'show_result' => 'Show Result',
    'electrical_engineering' => 'Electrical Engineering',
    'ceramic_installation' => 'Ceramic Installation',
    'plumbing_department' => 'Plumbing Department',
    'decoration_works' => 'Decoration Works',
    'reinforced_carpentry' => 'Reinforced Carpentry',
    'elevator_works' => 'Elevator Works',
    'reinforced_ironworks' => 'Reinforced Ironworks',
    'pasco_installation' => 'PASCO Installation',
    'brick_installation' => 'Brick Installation',
    'ornamental_ironworks' => 'Ornamental Ironworks',
    'plastering_works' => 'Plastering Works',
    'stone_installation' => 'Stone Installation',
    'painting_works' => 'Painting Works',
    'aluminum_and_glass_works' => 'Aluminum and Glass Works',
    'door_carpentry' => 'Door Carpentry',
    'air_conditioning_works' => 'Air Conditioning Works',
    'civil_defense_works' => 'Civil Defense Works',
    'suspended_ceiling_works' => 'Suspended Ceiling Works',
    'home' => 'Home',
    'terms_condition' => 'Terms and Conditions',
    'dashboard_company' => 'Dashboard Company',
    'dashboard_user' => 'Dashboard User',
    'welcome' => 'Welcome To Our WebSite',
    'choose_section' => 'Choose a section from below to start',
    'constructions' => 'CONSTRUCTIONS',
    'join_users' => 'Join hundreds of users ..Consultants, General Contractors, subcontractors and Suppliers',
    'more' => 'More',

    'write_message' => 'Write Your Message Here...',
    'Security Shield' => 'Security Shield',
    'link1' => 'Link 1',
    'link2' => 'Link 2',
    'link3' => 'Link 3',
    'location' => 'United Arab Emirates, Abu Dhabi, Al Ain',
    'rights' => '© 2023 Security Shield All Right Reserved',
    'cp_rights' => 'All Rights Reserved For Security Shield Company',
    'features_title' => 'Security Shield ',
    'terms_conditions_privacy_policy' => 'Terms Conditions and Privacy Policy',
    'first_policy' => 'First Policy Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus debitis doloribus exercitationem nam dolore officiis reiciendis ducimus soluta explicabo ipsam ab sed cum distinctio non!',
    'second_policy' => 'Second Policy Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus debitis doloribus exercitationem nam dolore officiis reiciendis ducimus soluta explicabo ipsam ab sed cum distinctio non!',
    'third_policy' => 'Third Policy Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus debitis doloribus exercitationem nam dolore officiis reiciendis ducimus soluta explicabo ipsam ab sed cum distinctio non!',
    'save_money' => 'Save Money',
    'unlock_benefits' => 'Unlock exclusive benefits',
    'register' => 'Register',
    'save_time' => 'Save Time',
    'save_time_join' => 'Save time by joining our platform',
    'improve_business' => 'Improve Your Business',
    'join_community' => 'Join our community and improve your business',
    'reduce_effort' => 'Reduce Effort',
    'dont_miss_out' => 'Don\'t miss out on the opportunity to reduce your effort',
    'high_privacy' => 'High Privacy',
    'friendly_prices' => 'Friendly Prices',
    'high_quality_work' => 'High Quality Work',
    'high_performance' => 'High Performance',
    'easy_to_use' => 'Easy to Use',
    'for_all_devices' => 'For All Devices',
    'why_use_Security Shield' => 'Why Use Security Shield?',
    'why_use_Security Shield_description' => 'We offer high privacy, friendly prices, high quality work, high performance, and easy-to-use platform for all devices.',
    'learn_more' => 'Learn More',
    'watch_video' => 'Watch Video',
    'complete_projects' => 'Open Services',
    'happy_clients' => 'Clients',
    'on_going_projects' => 'Ongoing Projects',
    'official_companies' => 'Official Companies',
    'about_us' => 'About Us',
    'about_us_description' => 'We are (Security Shield SERVICES COMPANY) which registered in the United Arab Emirates, Al Ain city and was established in May 2023.

This website has been established to facilitate, accelerate and improve the experience of Security Shield’s customers through the use of various services that have been specially prepared on the website.

We are the third party between the customers and the companies providing the services.',
    'how_it_works' => 'How It Works',
    'services' => 'Services',
    'features' => 'Features',
    'contact_us' => 'Contact Us',
    'message' => 'Message',
    'write_message_here' => 'Write your message here...',
    'send' => 'Send',
    'companies' => 'Companies',
    'address' => 'Address',
    'business_hours' => 'Business Hours',
    // Corresponding translations for user register blade
    'sign_up_users' => 'Sign-up-users',
    'get_started_now' => 'Get Started Now!',
    'registration' => 'Registration',
    'individual' => 'Individual',
    'company' => 'Company',
    'confirm_password' => 'Confirm password',
    'nationality' => 'Nationality',
    'birth_date' => 'Birth Date',
    'identity_card' => 'Identity card',
    'profile_image' => 'Profile Image',
    'accept_terms' => 'I accept Terms Conditions and Privacy Policy',
    'have_account' => 'have an account?',
    'have_accountII' => 'Log-In now',

    'website_description' => 'This website has been established to facilitate, accelerate, and improve the experience of Security Shield’s customers through the use of various services that have been specially prepared on the website.',
    'register_description' => 'If you are already registered on the website, please :login_link and enter your username and password. If you are not registered yet and you are a new user, please :register_link and complete the information.',
    // other translations...

    'login_link' => '<a class="color-b" href=>Login</a>',
    'register_link' => '<a class="color-b" href=>Register</a>',



    'dont_have_account' => "Don't have an account?",
    'welcome_to_Security Shield' => 'Welcome to our
                        electronic services website that allows our
                        valuable customers to view and use many online services in an easy way',
    'Security Shield_en' => 'Security Shield ELECTRONIC SERVICES COMPANY',
    'services_website_description' => 'By using our services, you would be able to ...',
    'by_using_our_services' => 'By using our services, you would be able to ...',
    'lets_start_and_enjoy' => 'Let’s start and enjoy!',


    'company_register' => 'Sign-up-company',

    'registration_type' => 'Registration Type*',
    'specialization' => 'Specialization*',
    'professional_license' => 'Professional License*',
    'i_accept' => 'I accept',
    'terms_conditions' => 'Terms Conditions and Privacy Policy',
    'sign_up' => 'Sign-Up',
    'have_an_account' => 'have an account ?',
    'log_in_now' => 'Log-In now',
    'Security Shield_ar' => '  درع أمني  للخدمات الإلكترونية',
    'website_facilitate_accelerate' => 'This website has been established to facilitate, accelerate and improve the experience of Security Shield’s customers through the use of various services that have been specially prepared on the website.',
    'if_registered' => 'If you are already registered on the website, please “Log in” and enter your username and password. If you are not registered yet and you are a new user, please create an account on the website by selecting "Sign up" and complete the information.',


    'log_in' => 'Log In',
    'remember_me' => 'Remember me',
    'forgot_password' => 'Forgot Password',
    'dont_have_an_account' => "Don't have an account?",
    'sign_up_now' => 'Sign-Up Now',
    'website_allow_customers' => 'Welcome to our electronic services website that allows our valuable customers to view and use many online services in an easy way.',


];
